################################### Diagnostic info #######################################
UGRP "Diag" 0
    # WCET
    UGRP "WCET" 0
        LOC MD 
    ENDGRP
    # Inputs
    UGRP "HW Failure" 0..1
        LOC IX
    ENDGRP
    # Debug mode (on/off)
    UGRP "Debug Mode" 0
        LOC QX
    ENDGRP
    # Outputs
    UGRP "Execution status" 1..3 
        # 1 - User info (on/off), 2 - User warning (on/off), 3 - User critical, stops the program execution!!!
        LOC QX
    ENDGRP
ENDGRP
################################### Discrete IO #########################################
UGRP "Discrete IO" 1
    # 8 discrete inputs
    GRP "IX" 0..7
        LOC IX     # values    
        LOC MB 1   # edge filters
        LOC MB 0   # fall filters
    ENDGRP
    # 4 relay outputs
    LOC QX 0..3
ENDGRP
################################## Modbus slave ########################################
UGRP "Modbus slave" 2
    # Config location
    ULOC QX "Configuration" [Addr:1..244] [Baud:1200,2400,4800,9600,19200,38400,57600,115200] [Mode:0..1] # Mode: 0 - RTU, 1 - ASCII
    # Holding register
    LOC MW 0..31
ENDGRP
###################################### HMI #############################################
UGRP "HMI LEDs" 4
    UGRP "RG" 0..1
        # 0 - Red, 1 - Green
        LOC QX
    ENDGRP
ENDGRP